from dash import html, dcc
import dash_bootstrap_components as dbc

layout = dbc.Container([
    dbc.Row ([
        dbc.Col(
                html.Div([
                html.H1("Информация о проекте", style={'color' : '#4C7D6F'}),
                html.Hr(style={'color': 'black'}),
            ], style={'textAlign': 'center'})
        )
    ]),

    dbc.Row([
        dbc.Col([
            html.B('О проекте'),
            html.P('Проект разработан студентами группы БСБО-15-21 Прокопенко Д.А. и Крамаренко А.Д. Основная идея заключается в создании ресурса, на котором пользователь может провести анализ существующих на рынке смартфонов, подобрав себе идеальный.'),
            html.P('Помимо данной, проект состоит из трёх страниц:', style={'font-style': 'italic'}),
            html.P([
                '•',
                html.Span('«Анализ брендов».', style={'font-style': 'italic', 'text-decoration': 'underline'}),
                ' Изучите информацию о популярных брендах и их ценовому сегменту. Пользователю предлагается ознакомиться с самыми популярными брендами и средней стоимости по их продукции, а также небольшой топ самых дорогих телефонов. На основе этих данных можно сделать выводы о том, каким брендам люди доверяют больше, а также определить ценовые сегменты различных брендов.'
                ]),
            html.P([
                '•',
                html.Span('«Анализ характеристик».', style={'font-style': 'italic', 'text-decoration': 'underline'}),
               ' Изучите информацию о тенденциях в характеристиках смартфонов. На странице представлены графики по распределению оперативной и встроенной памяти, а также цветам смартфонов. На основе данных можно сделать выводы о том, какие характеристики смартфонов пользуются наибольшим спросом, что может быть очень полезным для людей, которые плохо в этом разбираются.'
                ]),
            html.P([
                '•',
                html.Span('«Сравнение смартфонов».', style={'font-style': 'italic', 'text-decoration': 'underline'}),
                ' Выберите два интересующих вас смартфона и ознакомьтесь с характеристиками. Пользователю предлагается указать два любых смартфона и получить список их характеристик, что может упростить выбор нового гаджета.',
                 ]),
        ]),

        dbc.Col([
            html.B('О наборе данных'),
            html.P('Проект основан на наборе данных “Smartphones Price Dataset”. Этот набор данных содержит информацию о различных смартфонах (поля бренд, модель, цвет, количество оперативной и встроенной памяти, цена и другие), что позволяет провести детальный анализ их характеристик и цен. Он охватывает широкий спектр смартфонов различных марок, моделей и конфигураций, что делает его ценным ресурсом для исследователей.'),
            html.P('Набор данных является отличным ресурсом для таких задач, как прогнозирование цен, анализ рынка и сравнение различных конфигураций смартфонов. Однако, этот датасет подойдет не только для аналитиков, но и для покупателей, чтобы сравнить характеристики на смартфоны относительно друг друга.'),
            html.Hr(style={'color': 'black'}),
            html.B('О вопросах пользователя'),
                html.P('По мере использования дашборда, пользователь может получить ответы на следующие вопросы:', style={'font-style': 'italic'}),
                html.P('1. Какой производитель смартфонов является самым популярным? '),
                html.P('2. Какой смартфон является самым популярным? '),
                html.P('3. Какое количество памяти наиболее часто встречается в современных смартфонах? '),
                html.P('4. Как сильно варьируются цены среди современных смартфонов?'),
                html.P('5. Какой из двух выбранных смартфонов имеет лучшие характеристики?'),
        ]),

        #всандалить Row на свю длину окна можно с какой нибудь красивой фотокарточкой со смартфонами
    ])
])

